{
    "solidity.remappings": [
        "@chainlink/=/Users/danish/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@0.2.2",
        "@openzeppelin/=/Users/danish/.brownie/packages/OpenZeppelin/openzeppelin-contracts@3.4.0"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "black",
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.6.6+commit.6c089d02"
}